if ((CMAKE_COMPILER_IS_GNUCC) OR ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "Clang") AND UNIX)
	set(GCC_OPTS "")
	if (GCC_ARCH)
		set(GCC_OPTS "-march=${GCC_ARCH} -mtune=${GCC_ARCH}")
	endif()

	set(CMAKE_CXX_FLAGS_COMMON "-Wall -Wextra -std=c++14 -fvisibility=hidden ${GCC_OPTS}") 

	set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_COMMON} -g3 -fno-inline")
	set(CMAKE_CXX_FLAGS_RELWITHDEBINFO "${CMAKE_CXX_FLAGS_COMMON} -g3 -O3 -DNDEBUG")
	set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_COMMON} -O3 -DNDEBUG")
elseif (("${CMAKE_CXX_COMPILER_ID}" STREQUAL "Clang") AND WIN32)
	set(CMAKE_CXX_FLAGS_COMMON "-Wall -Wextra -Xclang -std=c++14")
	set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_COMMON} -fno-inline")
	set(CMAKE_CXX_FLAGS_RELWITHDEBINFO "${CMAKE_CXX_FLAGS_COMMON} -O3 -DNDEBUG")
	set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_COMMON} -O3 -DNDEBUG -DMS_WIN64")
endif()
